<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog - Limitless</title>
    <link rel="icon" href="assets/img/logo/logo-orange.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link
      rel="stylesheet"
      href="assets/vendors/bootstrap-5.3.3/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="assets/css/utils/popup.css" />
    <link rel="stylesheet" href="assets/css/blog.css" />
  </head>
  <body>
    <div id="wrapper">
      <!-- HEADER SECTION -->
      <header id="header">
        <nav class="navbar navbar-expand-lg fixed-top bg-white">
          <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
              <img
                class="d-inline-block"
                src="assets/img/logo/logo-orange.png"
                alt="Limitless"
              />
              <span>Limitless</span>
            </a>
            <button
              class="btn d-lg-none"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasWithBothOptions"
              aria-controls="offcanvasWithBothOptions"
            >
              <box-icon size="md" name="menu"></box-icon>
            </button>
            <div
              class="offcanvas offcanvas-start"
              data-bs-scroll="true"
              tabindex="-1"
              id="offcanvasWithBothOptions"
              aria-labelledby="offcanvasWithBothOptionsLabel"
            >
              <div class="offcanvas-header">
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="offcanvas"
                  aria-label="Close"
                ></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav mx-auto my-2 my-lg-0 navbar-nav-scroll">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">ABOUT US</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="get-involved.html">GET INVOLVED</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="blog.html">BLOG</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact-us.html"> CONTACT US </a>
                  </li>
                </ul>
                <div class="button-group">
                  <a href="login.html" class="btn btn-primary fw-bold">
                    Login
                  </a>
                  <a href="register.html" class="btn btn-outline-primary fw-bold">
                    Register
                  </a>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </header>

      <!-- MAIN SECTION -->
      <main id="main">
        <section id="featured-post">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-12 col-md-6">
                <img
                  class="w-100"
                  src="assets/img/blog/blog-banner.jpg"
                  alt="How COVID-19 changed our outlook on helping from a distance."
                  title="How COVID-19 changed our outlook on helping from a distance."
                />
              </div>
              <div class="col-12 col-md-6">
                <span class="topic text-primary">FEATURED POST</span>
                <h1 class="title">
                  How COVID-19 changed our outlook on helping from a distance.
                </h1>
                <p class="desc">
                  Create a clean, unique, easy to use website! Jumpstart your
                  non-profit website design or modernize up your existing 501c3
                  with this clean, lively template for any non-profit!
                </p>
                <a href="blog-detail.html" class="btn-read btn btn-primary btn-lg">READ</a>
              </div>
            </div>
          </div>
        </section>
        <section id="all-post">
          <div class="container">
            <h2 class="text-center">All posts</h2>
            <div
              class="row justify-content-center row-cols-1 row-cols-md-2 row-cols-xl-4 g-4"
            >
              <div class="col">
                <div class="card rounded-0 border-0">
                  <img
                    src="assets/img/blog/blog1.png"
                    class="card-img-top rounded-0"
                    alt="blog title"
                  />
                  <div class="card-body px-0">
                    <span class="topic">BLOG</span>
                    <h5 class="card-title">Blog Title</h5>
                    <p class="card-text">
                      Sagittis, eu pretium massa quisque cursus augue massa
                      cursus. Sed quisque velit, auctor at lobortis hac
                      tincidunt sodales id. Elit interdum vel nisi, in enim
                      sagittis at. Netus sagittis eleifend aliquet urna quis.
                    </p>
                    <a
                      href="blog-detail.html"
                      class="btn btn-primary rounded-0 d-block d-lg-inline-block d-block d-lg-inline-block"
                    >
                      READ NOW
                    </a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card rounded-0 border-0">
                  <img
                    src="assets/img/blog/blog2.png"
                    class="card-img-top rounded-0"
                    alt="blog title"
                  />
                  <div class="card-body px-0">
                    <span class="topic">BLOG</span>
                    <h5 class="card-title">Blog Title</h5>
                    <p class="card-text">
                      Sagittis, eu pretium massa quisque cursus augue massa
                      cursus. Sed quisque velit, auctor at lobortis hac
                      tincidunt sodales id. Elit interdum vel nisi, in enim
                      sagittis at. Netus sagittis eleifend aliquet urna quis.
                    </p>
                    <a
                      href="blog-detail.html"
                      class="btn btn-primary rounded-0 d-block d-lg-inline-block"
                    >
                      READ NOW
                    </a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card rounded-0 border-0">
                  <img
                    src="assets/img/blog/blog3.png"
                    class="card-img-top rounded-0"
                    alt="blog title"
                  />
                  <div class="card-body px-0">
                    <span class="topic">BLOG</span>
                    <h5 class="card-title">Blog Title</h5>
                    <p class="card-text">
                      Sagittis, eu pretium massa quisque cursus augue massa
                      cursus. Sed quisque velit, auctor at lobortis hac
                      tincidunt sodales id. Elit interdum vel nisi, in enim
                      sagittis at. Netus sagittis eleifend aliquet urna quis.
                    </p>
                    <a
                      href="blog-detail.html"
                      class="btn btn-primary rounded-0 d-block d-lg-inline-block"
                    >
                      READ NOW
                    </a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card rounded-0 border-0">
                  <img
                    src="assets/img/blog/blog4.png"
                    class="card-img-top rounded-0"
                    alt="blog title"
                  />
                  <div class="card-body px-0">
                    <span class="topic">BLOG</span>
                    <h5 class="card-title">Blog Title</h5>
                    <p class="card-text">
                      Sagittis, eu pretium massa quisque cursus augue massa
                      cursus. Sed quisque velit, auctor at lobortis hac
                      tincidunt sodales id. Elit interdum vel nisi, in enim
                      sagittis at. Netus sagittis eleifend aliquet urna quis.
                    </p>
                    <a
                      href="blog-detail.html"
                      class="btn btn-primary rounded-0 d-block d-lg-inline-block"
                    >
                      READ NOW
                    </a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card rounded-0 border-0">
                  <img
                    src="assets/img/blog/blog4.png"
                    class="card-img-top rounded-0"
                    alt="blog title"
                  />
                  <div class="card-body px-0">
                    <span class="topic">BLOG</span>
                    <h5 class="card-title">Blog Title</h5>
                    <p class="card-text">
                      Sagittis, eu pretium massa quisque cursus augue massa
                      cursus. Sed quisque velit, auctor at lobortis hac
                      tincidunt sodales id. Elit interdum vel nisi, in enim
                      sagittis at. Netus sagittis eleifend aliquet urna quis.
                    </p>
                    <a
                      href="blog-detail.html"
                      class="btn btn-primary rounded-0 d-block d-lg-inline-block"
                    >
                      READ NOW
                    </a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card rounded-0 border-0">
                  <img
                    src="assets/img/blog/blog4.png"
                    class="card-img-top rounded-0"
                    alt="blog title"
                  />
                  <div class="card-body px-0">
                    <span class="topic">BLOG</span>
                    <h5 class="card-title">Blog Title</h5>
                    <p class="card-text">
                      Sagittis, eu pretium massa quisque cursus augue massa
                      cursus. Sed quisque velit, auctor at lobortis hac
                      tincidunt sodales id. Elit interdum vel nisi, in enim
                      sagittis at. Netus sagittis eleifend aliquet urna quis.
                    </p>
                    <a
                      href="blog-detail.html"
                      class="btn btn-primary rounded-0 d-block d-lg-inline-block"
                    >
                      READ NOW
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>

      <!-- FOOTER SECTION -->
      <footer id="footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12 col-lg-3 mb-4 mb-lg-0">
              <div
                class="brand d-flex align-items-center justify-content-center"
              >
                <img
                  class="brand-logo"
                  src="assets/img/logo/logo-orange.png"
                  alt="Limitless"
                />
                <span class="brand-text">Limitless</span>
              </div>
              <div class="icons">
                <ul class="list-unstyled d-flex justify-content-center">
                  <li>
                    <a class="text-reset" href="#!">
                      <ion-icon class="icon" name="logo-facebook"></ion-icon>
                    </a>
                  </li>
                  <li>
                    <a class="text-reset" href="#!">
                      <ion-icon class="icon" name="mail"></ion-icon>
                    </a>
                  </li>
                  <li>
                    <a class="text-reset" href="#!">
                      <ion-icon class="icon" name="logo-youtube"></ion-icon>
                    </a>
                  </li>
                  <li>
                    <a class="text-reset" href="#!">
                      <ion-icon class="icon" name="logo-twitter"></ion-icon>
                    </a>
                  </li>
                  <li>
                    <a class="text-reset" href="#!">
                      <ion-icon class="icon" name="logo-instagram"></ion-icon>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div
              class="col-md-4 col-lg-2 mb-4 mb-lg-0 text-center text-lg-start links"
            >
              <ul class="list-unstyled">
                <li>
                  <a class="text-decoration-none text-reset" href="#!">
                    ABOUT US
                  </a>
                </li>
                <li>
                  <a class="text-decoration-none text-reset" href="#!">
                    OUR STORY
                  </a>
                </li>
                <li>
                  <a class="text-decoration-none text-reset" href="#!">
                    OUR MISSION
                  </a>
                </li>
                <li>
                  <a class="text-decoration-none text-reset" href="#!">
                    OUR TEAM
                  </a>
                </li>
                <li>
                  <a class="text-decoration-none text-reset" href="#!">
                    CONTACT US
                  </a>
                </li>
              </ul>
            </div>
            <div
              class="col-md-4 col-lg-2 mb-4 mb-lg-0 text-center text-lg-start links"
            >
              <ul class="list-unstyled">
                <li>
                  <a class="text-decoration-none text-reset" href="#!">
                    GET INVOLVED
                  </a>
                </li>
                <li>
                  <a class="text-decoration-none text-reset" href="#!">
                    VOLUNTEER
                  </a>
                </li>
                <li>
                  <a class="text-decoration-none text-reset" href="#!">
                    EVENTS
                  </a>
                </li>
                <li>
                  <a class="text-decoration-none text-reset" href="#!">
                    PARTNERS
                  </a>
                </li>
                <li>
                  <a class="text-decoration-none text-reset" href="#!">
                    CAREERS
                  </a>
                </li>
              </ul>
            </div>
            <div
              class="col-md-4 col-lg-2 mb-4 mb-lg-0 text-center text-lg-start links"
            >
              <ul class="list-unstyled">
                <li>
                  <a class="text-decoration-none text-reset" href="#!">
                    LIMITLESS
                  </a>
                </li>
                <li>
                  <a class="text-decoration-none text-reset" href="#!">BLOG</a>
                </li>
                <li>
                  <a class="text-decoration-none text-reset" href="#!">
                    CAREERS
                  </a>
                </li>
                <li>
                  <a class="text-decoration-none text-reset" href="#!">
                    DONATE
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-md-12 col-lg-3 mt-4 mt-lg-0">
              <span class="form-title d-block text-center">
                STAY UP TO DATE!
              </span>
              <form action="" class="form-stay-up">
                <div class="form-floating">
                  <input
                    type="text"
                    class="form-control rounded-0"
                    id="floatingName"
                    placeholder="Jane Pollock"
                    value="Jane Pollock"
                  />
                  <label for="floatingName">
                    Name
                    <span class="text-danger">*</span>
                  </label>
                </div>
                <div class="form-floating">
                  <input
                    type="email"
                    class="form-control rounded-0"
                    id="floatingEmail"
                    placeholder="jane@example.com"
                    value="jane@example.com"
                  />
                  <label for="floatingEmail">
                    Email Address
                    <span class="text-danger">*</span>
                  </label>
                </div>
                <button class="btn-subcribe w-100 btn btn-primary rounded-0">
                  SUBSCRIBE!
                </button>
              </form>
            </div>
            <p class="copyright">
              ©2020 Limitless. Limitless is a 501(c)(3) tax-exempt charity. All
              Rights Reserved. EIN: 90-1302804
            </p>
          </div>
        </div>
      </footer>
    </div>

    <script src="assets/vendors/bootstrap-5.3.3/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
